{
  "name": "dodona",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.13.4",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "technicalindicators": "^3.1.0"
  }
}
